<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ToolbarActivity"
    android:id="@+id/toolbar"
    android:background="@color/orange"
    android:titleTextColor="@color/white"
    tools:targetApi="lollipop">



</Toolbar>